REACT_APP_FIREBASE_KEY = AIzaSyCnWkOkGck6F2hFdZGAvBKSx0cvpQ7Iryo 
REACT_APP_AUTH_DOMAIN = file-uploader-7ff6b.firebaseapp.com
REACT_APP_PROJECT_ID = file-uploader-7ff6b
REACT_APP_STORAGE_BUCKET = file-uploader-7ff6b.appspot.com
REACT_APP_MESSAGING_ID = 341811153887
REACT_APP_ID = 1:341811153887:web:f1f8b0dfc5cafdbc25d26a